<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" href="images/favicon-96x96.png" type="image/.png"/>
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css" />  
        <meta http-equiv="imagetoolbar" content="no" /> 
        <meta name="resource-type" content="document" /> 
        <meta name="distribution" content="global" /> 
        <meta name="copyright" content="SAMAHUA" />
        <meta name="author" content="Paúl Noé de los Santos Hernández,paulnoe99@gmail.com, Jesús Merino García,l18730180@pinotepa.tecnm.mx" />
        <meta name="rating" content="General" />
        <meta name="description" content="Actividad Economica" />
        <meta name="abstract" content="" />
        <meta name="keywords" content="huzolotitlan, sta maria huazolotitlan,artesanias,ropa tipica, artesanias, cultura" />
        <meta name="doc-rights" content="Copywritten work" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/estilo2.css">
        <link rel="stylesheet" type="text/css" href="css/estilo3.css">
        <title>Galeria</title>
        <style>

          
          .botona{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 15px;
            color: #000;
            background-color: #cadbe4;
            border-radius: 6px;
            border: 2px solid #b5bbee;
        }
        .botona:hover{
          color: #1883ba;
          background-color: #ffffff;
        }


        .botons{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 15px;
          color: #000;
          background-color: #cadbe4;
          border-radius: 6px;
          border: 2px solid #b5bbee;
        }
        .botons:hover{
          color: #1883ba;
          background-color: #fff;
        }


        .botoni{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 15px;
          color: #000;
          background-color: #cadbe4;
          border-radius: 6px;
          border: 2px solid #b5bbee;
        }
        .botoni:hover{
          color: #1883ba;
          background-color: #fff;
        }

        .botones{
          text-align: center;
        }
          
        </style>

    </head>
   <body>
    <header>
      <h1> Santa María Huazolotitlán</h1>
      <h2>Lugar de Guajolotes</h2>
    </header>

    <div class="logo"></div>
     <!--Inicio de menu-->
    <div id="menu">
      <ul>
        <li class="nivel1"><a href="index.html" class="nivel1">Inicio</a>
      
        <li class="nivel1"><a href="historia.html" class="nivel1">Historia</a>
      
        <ul>
          <li><a href="#">Reseña Historica</a></li>
          <li><a href="#">Personajes Ilustres</a></li>
          <li><a href="#">Hechos Historicos</a></li>
        </ul>
       </li>
      
        <li class="nivel1"><a href="acteconomica.html" class="nivel1">Act. Económica</a>
        <ul>
          <li><a href="#">Ganaderia</a></li>
          <li><a href="#">Agricultura</a></li>
          <li><a href="#">Apicultura</a></li>
        </ul>
       </li>
      
        <li class="nivel1"><a href="cultura.html" class="nivel1">Cultura</a>
        <ul>
          <li><a href="#">Música</a></li>
          <li><a href="#">Artesanias</a></li>
          <li><a href="#">Gastronomia</a></li>
          <li><a href="#">Danzas</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ul>
       </li>
       

        <li class="nivel1"><a href="ecosistema.html" class="nivel1">Ecosistema</a>
          <ul>
            <li><a href="#">Flora</a></li>
            <li><a href="#">Fauna</a></li>
          </ul>
        </li>

        <li class="nivel1"><a href="contactos.html" class="nivel1">Contactos</a>
          <ul>
            <li><a href="ubicación.html">Ubicación</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="testimonio.html">Testimonios</a></li>
            <li><a href="calificacion.html">Aprobación del Sitio Web</a></li>
          </ul>
        </li>
         
      </ul>
      </div>
      <!--fin de menú-->

    <div id="contenedor">
      <div style="clear:both"></div>
  <div class="info">
    <div class="seccion4">
    <center><h3>Santa María Huazolotitlán</h3></center>
    
    <table border="0" cellpadding="0">
      <caption><strong> Galeria </strong></caption>
      <tr>
        <td width="100%"><img src="images/galeri1.jpg" width="650" height="400" name="photoslider"></td>
      </tr>
      <tr>
        <td width="100%">
        
    <script >
    var photos=new Array()
    var which=0;
    
    /*Change the below variables to reference your own images. You may have as many images in the slider as you wish*/
    photos[0]="images/galeri1.jpg"
    photos[1]="images/galeri2.jpg"
    photos[2]="images/galeri3.jpg"
    photos[3]="images/galeri4.jpg"
    photos[4]="images/galeri5.jpg"
    photos[5]="images/galeri6.jpg"
    photos[6]="images/galeri7.jpg"
    photos[7]="images/galeri8.jpg"
    photos[8]="images/galeri9.jpg"
    photos[9]="images/galeri10.jpg"
    photos[10]="images/galeri11.jpg"
    photos[11]="images/galeri12.png"
    photos[12]="images/galeri13.jpg"
  
    function backward(){
    if (which>0){
    window.status=''
    which--
    document.images.photoslider.src=photos[which]
    }
    }
    
    
    function forward(){
    if (which<photos.length-1){
    which++
    document.images.photoslider.src=photos[which]
    }
    else window.status='Fin de la Galeria'
    }
    </script>
    
    
    <form method="POST">
          <div class="botones">
            <input class="botoni" type="button" value="Inicio" href="galeria.html" onClick="which=1;backward();return false">
            <input class="botona" type="button" value="Anterior" name="B2" onClick="backward()"> 
            <input class="botons" type="button" value="Siguiente" name="B1" onClick="forward()">
          </div>
    </form>
        
        </td>
      </tr>
    </table>

    </div>   
  </div>
 </div>
</div>
  <footer>
    <a href="#">Derechos Reservados 2021 - Santa María Huazolotitlán</a>
  </footer>
   </body>
</html>